# ebankingPortal

./: Dockerfile  HELP.md  README.md  build-and-run.md  code-structure.md  pom.xml
documents/: Container Diagram.docx  System Context Diagram.docx  architecture_diagram.docx
k8s/: deployment.yaml  persistent-volume-claim.yaml  persistent-volume.yaml  service.yaml
postman/: Customer Accounts.postman_collection.json  CustomerAccountTransactions.postman_collection.json  Ebaking - Transactions.postman_collection.json  Exchange Rate.postman_collection.json  Localhost.postman_environment.json  Mock Service - Customer Accounts.postman_collection.json  Mock Service - SSO - Authentication & Authorization.postman_collection.json  Mock Service - Transactions.postman_collection.json  Mock Service -Exchange Rate.postman_collection.json  SSO - Authentication & Authorization.postman_collection.json  Transactions.postman_collection.json
sample-artefacts/: cucumber-reports.html
scripts/: build-docker.sh
src/main/java/com/mycompany/api/ebankingPortal/: EbankingPortalApplication.java
src/main/java/com/mycompany/api/ebankingPortal/account/: Account.java  AccountService.java
src/main/java/com/mycompany/api/ebankingPortal/application/health/: EBankingVersionController.java
src/main/java/com/mycompany/api/ebankingPortal/authentication/: AuthenticationValidationService.java  AuthenticationValidationServiceImpl.java  CustomerDetails.java  InvalidCustomerException.java
src/main/java/com/mycompany/api/ebankingPortal/configuration/: EBankingPortalBeans.java  RestTemplateResponseErrorHandler.java
src/main/java/com/mycompany/api/ebankingPortal/customer/: AccountException.java  CustomerAccountDetails.java  CustomerAccountService.java  CustomerAccountServiceImpl.java
src/main/java/com/mycompany/api/ebankingPortal/customerAccount/: CustomerAccountDetails.java  CustomerAccountException.java  CustomerAccountService.java  CustomerAccountServiceImpl.java
src/main/java/com/mycompany/api/ebankingPortal/customerAccountTransaction/: CustomerAccountTransactionController.java  CustomerAccountTransactionResponse.java  CustomerAccountTransactionService.java  CustomerAccountTransactionServiceImpl.java  CustomerTransactionRequest.java  CustomerTransactionResponse.java  RequestResponseMapper.java
src/main/java/com/mycompany/api/ebankingPortal/dummy/: Palindrome.java  VersionController.java
src/main/java/com/mycompany/api/ebankingPortal/exception/: ApiError.java  BadRequestException.java  CustomerAccountException.java  EBankingGlobalExceptionHandler.java  ForbiddenException.java  InvalidCustomerException.java  NoTransactionException.java  NotFoundException.java  ServerException.java  ServiceProviderException.java
src/main/java/com/mycompany/api/ebankingPortal/exchangerate/: ExchangeRateService.java  ExchangeRateServiceImpl.java
src/main/java/com/mycompany/api/ebankingPortal/health/: EBankingHealthController.java
src/main/java/com/mycompany/api/ebankingPortal/service/: ExchangeRateService.java
src/main/java/com/mycompany/api/ebankingPortal/transaction/: NoTransactionException.java  TransactionRequest.java  TransactionResponse.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/com/mycompany/api/ebankingPortal/version/: EBankingVersionController.java
src/main/resources/: application-k8s.yaml  application-local.yaml  application.yaml  logback-spring.xml
src/test/java/com/mycompany/api/ebankingPortal/: EbankingPortalApplicationTests.java
src/test/java/com/mycompany/api/ebankingPortal/application/health/: EBankingVersionControllerTest.java  HealthFeatureTest.java
src/test/java/com/mycompany/api/ebankingPortal/authentication/: AuthenticationFeatureIntegrationTest.java  AuthenticationValidationServiceImplTest.java
src/test/java/com/mycompany/api/ebankingPortal/configuration/: CucumberSpringContextConfiguration.java
src/test/java/com/mycompany/api/ebankingPortal/customerAccount/: CustomerAccountFeatureIntegrationTest.java  CustomerAccountServiceImplTest.java
src/test/java/com/mycompany/api/ebankingPortal/customerAccountTransaction/: CustomerAccountTransactionFeatureTest.java  CustomerAccountTransactionTest.java
src/test/java/com/mycompany/api/ebankingPortal/dummy/: PalindromeTest.java
src/test/java/com/mycompany/api/ebankingPortal/dummy/stepdefs/: DummyFeatureTest.java
src/test/java/com/mycompany/api/ebankingPortal/exchangerate/: ExchangeRateServiceFeatureTest.java  ExchangeRateServiceTest.java
src/test/java/com/mycompany/api/ebankingPortal/health/stepdefs/: DummyFeatureTest.java  HealthFeatureTest.java
src/test/java/com/mycompany/api/ebankingPortal/service/: ExchangeRateServiceFeatureTest.java  ExchangeRateServiceTest.java
src/test/java/com/mycompany/api/ebankingPortal/utis/: MockRestApiUtils.java
src/test/resources/: application.yaml  cucumber.properties
src/test/resources/com/mycompany/api/ebankingPortal/application/health/: health.feature
src/test/resources/com/mycompany/api/ebankingPortal/authentication/: authenticationIntegration.feature
src/test/resources/com/mycompany/api/ebankingPortal/customerAccount/: customerAccountIntegration.feature
src/test/resources/com/mycompany/api/ebankingPortal/customerAccountTransaction/: cutsomerAccountTransaction.feature
src/test/resources/com/mycompany/api/ebankingPortal/dummy/stepdefs/: dummy.feature
src/test/resources/com/mycompany/api/ebankingPortal/exchangerate/: exchangeRateService.feature
